<!DOCTYPE html>
<html>
<head>
	<title>PROJECT</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/proj2.css">
	<link rel="stylesheet" type="text/css" href="css/Chart.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
	
</head>
<body>
	<div class="sidebar" id="mysidebar">
		<div class="xolo">XOLLO</div>
		<img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image">
		<div class="donald">Donald Azin</div>
		<div class="azin">donladazin@xollo.com</div>
		<a href="#"><i class="fa fa-envelope-o icons gmail" aria-hidden="true"></i></a>
		<a href="#"><i class="fa fa-user icons users" aria-hidden="true"></i></a>
		<div class="clear"></div>

		<div class="main">MAIN</div>
		<div class="marginset">
			<i class="fa fa-bandcamp icons main-list" aria-hidden="true"></i>
			<button class="dropdown-btn common1" id="dropdown1">Dashboard
    			<i class="fa fa-sort-desc icons downarrow1" aria-hidden="true"></i>
  			</button>
  			<div class="dropdown-container">
			    <a href="#" class="link1">Link 1</a>
			    <div class="clear"></div>
			    <a href="#" class="link1">Link 2</a>
			    <div class="clear"></div>
			    <a href="#" class="link1">Link 3</a>
			    <div class="clear"></div>
  			</div>

			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-arrows-alt icons main-list" aria-hidden="true"></i> 
			<div class="common1">Page layouts</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-list-ul icons main-list" aria-hidden="true"></i>
			<div class="common1">Sidebar layouts</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>


			
  			<div class="dropdown-container">
			    <a href="#">Link 1</a>
			    <div class="clear"></div>
			    <a href="#">Link 2</a>
			    <div class="clear"></div>
			    <a href="#">Link 3</a>
			    <div class="clear"></div>
  			</div>
  			

			<i class="fa fa-diamond icons main-list" aria-hidden="true"></i>
			<div class="common1">Multi-level menu</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>


		</div>

		<div class="main">SAMPLE PAGE</div>
		<div class="marginset">
			<i class="fa fa-lock icons main-list" aria-hidden="true"></i>
			<div class="common1">Authentication</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-exclamation-circle icons main-list" aria-hidden="true"></i> 
			<div class="common1">Error</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-paper-plane icons main-list" aria-hidden="true"></i>
			<div class="common1">General</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-shopping-cart icons main-list" aria-hidden="true"></i>
			<div class="common1">E-commerce</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>
		</div>

		<div class="main">UI Features</div>
		<div class="marginset">
			<i class="fa fa-tags icons main-list" aria-hidden="true"></i> 
			<div class="common1">Basic elements</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-cube icons main-list" aria-hidden="true"></i> 
			<div class="common1">Advanced</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-commenting-o icons main-list" aria-hidden="true"></i>
			<div class="common1">Popups</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-bell-o icons main-list" aria-hidden="true"></i>
			<div class="common1">Notifications</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-sliders icons main-list" aria-hidden="true"></i>
			<div class="common1">Sliders</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>
		</div>

		<div class="main">Data Representation</div>
		<div class="marginset">
			<i class="fa fa-pie-chart icons main-list" aria-hidden="true"></i> 
			<div class="common1">Charts</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-table icons main-list" aria-hidden="true"></i>
			<div class="common1">Tables</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-map-marker icons main-list" aria-hidden="true"></i>
			<div class="common1">Maps</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>
		</div>

		<div class="main">Forms</div>
		<div class="marginset">
			<i class="fa fa-square-o icons main-list" aria-hidden="true"></i> 
			<div class="common1">Form component</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-exchange icons main-list" aria-hidden="true"></i>
			<div class="common1">Advanced</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-flag-o icons main-list" aria-hidden="true"></i>
			<div class="common1">Validation</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-paperclip icons main-list" aria-hidden="true"></i>
			<div class="common1">File upload</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-pencil icons main-list" aria-hidden="true"></i>
			<div class="common1">Text editors</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-code icons main-list" aria-hidden="true"></i>
			<div class="common1">Code editors</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>
    	</div>

		<div class="main">General</div>
		<div class="marginset">
			<i class="fa fa-bandcamp icons main-list" aria-hidden="true"></i> 
			<div class="common1">Page transitions</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-arrows-alt icons main-list" aria-hidden="true"></i> 
			<div class="common1">Transitions</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>
		</div>

        <div class="main">Applications</div>
		<div class="marginset">
			<i class="fa fa-envelope-o icons main-list" aria-hidden="true"></i> 
			<div class="common1">Email</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow " aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-picture-o icons main-list" aria-hidden="true"></i> 
			<div class="common1">Gallery</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-calendar-minus-o icons main-list" aria-hidden="true"></i>
			<div class="common1">Calendar</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-calendar icons main-list" aria-hidden="true"></i>
			<div class="common1">To-do list</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-compress icons main-list" aria-hidden="true"></i>
			<div class="common1">Contacts</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-comments-o icons main-list" aria-hidden="true"></i>
			<div class="common1">Chat</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>

			<i class="fa fa-book icons main-list" aria-hidden="true"></i>
			<div class="common1">Documentation</div>
			<a href="#"><i class="fa fa-sort-desc icons downarrow" aria-hidden="true"></i></a>
			<div class="clear"></div>
			<div class="clear"></div>
    	</div>

    <div class="clear"></div>
	</div>

	<div class="header-content" id="headcont">
		<div class="header">
				<div>
					<a href="#" id="toggle-icon" class="open-menu"><i class="fa fa-bars icons bar" aria-hidden="true"></i></a>
					<a href="#" id="toggle-icon-open" class="close-menu"><i class="fa fa-bars icons bar" aria-hidden="true"></i></a>
					<div class="abc">
						<i class="fa fa-search searchicon" aria-hidden="true"></i>
						<input type="text" class="textfield" placeholder="Search here...">
					</div>
				</div>
				<div class="hide1">
					<a href="#"><i class="fa fa-globe icons globe" aria-hidden="true"></i></a>
					<div class="english">English</div>
					<a href="#"><i class="fa fa-bell-o icons bell" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-share-alt icons share" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-cog icons settings" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-sign-out icons outgoing" aria-hidden="true"></i></a>
					<div class="clear"></div>
				</div>
		</div>

		<div class="content">
			<div class="content-margin">
				<h2 class="welcome-back">Hi Donald Azin, Welcome back</h2>
				<p class="home">Home  /  Dashboard</p>
				<div class="clear"></div>
				<p class="admin">welcome backVery detailed & featured admin.</p>


			<div class="flexbox1">
				<div class="graph1 common-1 common-2">
					<h1 class="headingclass">Activities</h1>
					<div class="padding1">
						<p class="float-left">Latest campaign</p>
						<div class="float-right">
							<i class="fa fa-arrow-up uparrow" aria-hidden="true"></i>
							<p class="month">58 more than last month</p>
						</div>
					</div>
					<canvas id="myChart" width="450px" height="300px"></canvas>
				</div>



				<div class="cards">

					<div class="green cardsize common-1 common-2">
						<div class="foricon">
						<i class="fa fa-shield iconcolor2" aria-hidden="true"></i>
						</div>
						<h2 class="textalign-center textcolor paddingadj">Maintenance</h2>
						<p class="textalign-center textcolor paddingadj1">last run:Today</p>
					</div>

					<div class="orange cardsize common-1 common-2">
						<div class="foricon">
						<i class="fa fa-shield iconcolor2" aria-hidden="true"></i>	
						</div>
						<h2 class="textalign-center textcolor paddingadj">Speed up</h2>
						<p class="textalign-center textcolor paddingadj1">6 Error found</p>			
					</div>

					<div class="pink cardsize common-1 common-2">
						<div class="foricon">
						<i class="fa fa-shield iconcolor2" aria-hidden="true"></i>
						</div>
						<h2 class="textalign-center textcolor paddingadj">Free space</h2>
						<p class="textalign-center textcolor paddingadj1">200 mb to clean</p>						
					</div>
				
					<div class="blue cardsize common-1 common-2">
						<div class="foricon">
						<i class="fa fa-shield iconcolor2" aria-hidden="true"></i>
						</div>
						<h2 class="textalign-center textcolor paddingadj">Fix problems</h2>
						<p class="textalign-center textcolor paddingadj1">9 Problems</p>
					</div>

					<div class="voilet cardsize common-1 common-2">
						<div class="foricon">
						<i class="fa fa-shield iconcolor2" aria-hidden="true"></i>
						</div>
						<h2 class="textalign-center textcolor paddingadj">All Functions</h2>
						<p class="textalign-center textcolor paddingadj1">55 available</p>
					</div>

					<div class="cyan cardsize common-1 common-2">
						<div class="foricon">
						<i class="fa fa-shield iconcolor2" aria-hidden="true"></i>
						</div>
						<h2 class="textalign-center textcolor paddingadj">Update</h2>
						<p class="textalign-center textcolor paddingadj1">New changes</p>
					</div>	

				</div>
			</div>
				



				



			<div class="flexbox4">
				<div class="graph2 common-1 common-2">
					<div class="common-4">
						<div class="border-3">
								<h1>856958.00</h1>
								<p>Data sent</p>
								<div class="margin-2">
									<canvas id="myChart1"  width="180px" height="110px"></canvas>
								</div>
						</div>
						<div class="paddingadj2">
								<h1>856958.00</h1>
								<p>Data sent</p>
								<div class="margin-2">
									<canvas id="myChart2"  width="180px" height="110px"></canvas>
								</div>
						</div>				
					</div>
					<div class="common-4 margin1 border1">
							<div>
								<h1>60.00%</h1>
								<p>Read Rate</p>
								<div class="meter1">
			  						<span style="width: 60%; background-color: #52d1b7"></span>
								</div>
							</div>
							<div>
								<h1 class="spacing">25.00%</h1>
								<p>Open Rate</p>
								<div class="meter1">
			  						<span style="width: 25%; background-color: #69a6f7"></span>
								</div>
							</div>
							<div>
								<h1 class="spacing">50.03%</h1>
								<p>Attachment</p>
								<div class="meter1">
			  						<span style="width: 50%; background-color: #fcb700"></span>
								</div>
							</div>
					</div>
				</div>



				<div class="progress1 common-1 common-2">
					<h1>Tasks in Progress</h1>
					<p>Your tasks is here</p>
					<div class="float-left medium">
						<p class="para1">Update JQuery</p>
						<div class="meter">
		  					<span style="width: 70%; background-color: #7dbd19"></span>
						</div>
				    </div>
				    <div class="float-left medium">
						<p class="para1">Update JQuery</p>
						<div class="meter">
		  					<span style="width: 70%; background-color: #52d1b7"></span>
						</div>
				    </div>
				    <div class="clear"></div>
				    <div class="float-left medium">
						<p class="para1">Server Updating 256</p>
						<div class="meter">
		  					<span style="width: 50%; background-color: #69a6f7"></span>
						</div>
					</div>
					<div class="float-left medium">
						<p class="para1">Server Updating 256</p>
						<div class="meter">
		  					<span style="width: 15%; background-color: #b67eff"></span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="float-left medium">
						<p class="para1">Latest jQuery</p>
						<div class="meter">
		  					<span style="width: 80%; background-color: #fcb700"></span>
						</div>
					</div>
					<div class="float-left medium">
						<p class="para1">Latest jQuery</p>
						<div class="meter">
		  					<span style="width: 80%; background-color: #f97c71"></span>
						</div>
					</div>
					<div class="clear"></div>
					<div class="float-left medium">
						<p class="para1">Latest Font</p>
						<div class="meter">
		  					<span style="width: 50%; background-color: #7f8389"></span>
						</div>
					</div>
					<div class="float-left medium">
						<p class="para1">Latest Font</p>
						<div class="meter">
		  					<span style="width: 50%; background-color: #7a87cb"></span>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				</div>
				<div class="clear"></div>

				<div class="flexbox3">
					<div class="updates common-1 common-2">
						<h1>Updates</h1>
							<ul>
								<li>
									<h2 class="user">User confirmation</h2>
									<p class="lorem">Lorem ipsum is simply dummy text of the printing</p>
									<i class="fa fa-clock-o float-left iconcolor1" aria-hidden="true"></i>
									<p class="hours">05 hours ago</p>
									<div class="clear"></div>
								</li>										
								<li>
									<h2 class="user">User confirmation</h2>
									<p class="lorem">Lorem ipsum is simply dummy text of the printing</p>
									<i class="fa fa-clock-o float-left iconcolor1" aria-hidden="true"></i>
									<p class="hours">05 hours ago</p>
									<div class="clear"></div>
								</li>									
								<li>
									<h2 class="user">User confirmation</h2>
									<p class="lorem">Lorem ipsum is simply dummy text of the printing</p>
									<i class="fa fa-clock-o float-left iconcolor1" aria-hidden="true"></i>
									<p class="hours">05 hours ago</p>
									<div class="clear"></div>
								</li>	
							</ul>
					</div>


					<div class="administrator paddingadjust common-2">
						<div class="image-position">
							<img src="C:\Users\Jithin\Desktop\proj2\image\beautiful-scenery-8.jpg" class="image-scenary" >
							<img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person">
						</div>
						<p class="name">Jack</p>
						<p class="name">Administrator</p>
						<i class="fa fa-address-card float-left iconcolor" aria-hidden="true"></i>
						<p class="name1">Administrator</p>
						<div class="clear"></div>
						<i class="fa fa-volume-up float-left iconcolor" aria-hidden="true"></i>
						<p class="name1">Selangor, Malaysia</p>
						<div class="clear"></div>
						<i class="fa fa-tags float-left iconcolor" aria-hidden="true"></i>
						<p class="name1">56 Offers</p>
						<div class="clear"></div>
						<div class="commonclass">
							<a href=""><i class="fa fa-facebook icons1 facebook" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-twitter icons1 twitter" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-dribbble icons1 dribble" aria-hidden="true"></i></a>
							<a href=""><i class="fa fa-linkedin icons1 linkedin" aria-hidden="true"></i></a>
							<div class="clear"></div>
						</div>
					</div>



					<div class="open-projects common-1 common-2">
						<h1>Open Projects</h1>
						<div class="padding2" >
							<div class="float-left">
								<h3>Broadcast mockup</h3>
								<p>5 tasks, 3 issues </p>
							</div>
							<div class="float-right">
								<a href=""><i class="fa fa-pencil iconstyle-1" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-trash-o iconstyle-2" aria-hidden="true"></i></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="padding2" >
							<div class="float-left">
								<h3>Bootstrap-4</h3>
								<p>5 tasks, 3 issues </p>
							</div>
							<div class="float-right">
								<a href=""><i class="fa fa-pencil iconstyle-1" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-trash-o iconstyle-2" aria-hidden="true"></i></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="padding2" >
							<div class="float-left">
								<h3>Android app</h3>
								<p>5 tasks, 3 issues </p>
							</div>
							<div class="float-right">
								<a href=""><i class="fa fa-pencil iconstyle-1" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-trash-o iconstyle-2" aria-hidden="true"></i></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="padding2" >
							<div class="float-left">	
								<h3>Design application</h3>
								<p>5 tasks, 3 issues </p>
							</div>
							<div class="float-right">
								<a href=""><i class="fa fa-pencil iconstyle-1" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-trash-o iconstyle-2" aria-hidden="true"></i></a>
							</div>
							<div class="clear"></div>
						</div>
						<div class="padding2" >
							<div class="float-left">
								<h3>Web application</h3>
								<p>5 tasks, 3 issues </p>
							</div>
							<div class="float-right">
								<a href=""><i class="fa fa-pencil iconstyle-1" aria-hidden="true"></i></a>
								<a href=""><i class="fa fa-trash-o iconstyle-2" aria-hidden="true"></i></a>
							</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
				<div class="clear"></div>




				<div class="member-activity common-1 common-2">
					<h1 class="paddingadj3">Member activity</h1>
					<div class="common-4 margin3">
						<div>
								<h1>20,678</h1>
								<p>Total visits</p>
								<div class="margin2">
									<canvas id="myChart3"  width="220px" height="80px"></canvas>
								</div>
						</div>
						<div>
								<h1>20,678</h1>
								<p>Unique visitor</p>
								<div class="margin2">
									<canvas id="myChart4"  width="200px" height="80px"></canvas>
								</div>
						</div>	
						<div>
								<h1>20,678</h1>
								<p>Page views</p>
								<div class="margin2">
									<canvas id="myChart5"  width="200px" height="80px"></canvas>
								</div>
						</div>				
					</div>	
					<table class="table-members">
					  <tr>
					    <th>Member</th>
					    <th>Last name</th>
					    <th>Username</th>
					    <th>Project</th>
					    <th>Due date</th>
					    <th style="text-align: center;">Status</th>
					  <tr>
					    <td><img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person1">Jacob</td>
					    <td>Otto</td>
					    <td>@Otto</td>
					    <td>UI Design</td>
					    <td>March 24</td>
					    <td class="paddingadj4"><span class="border2 color1">pending</span></td>
					  </tr>
					  <tr>
					    <td><img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person1">Messy</td>
					    <td>Lie</td>
					    <td>@Lie</td>
					    <td>UX design</td>
					    <td>March 24</td>
					    <td class="paddingadj4"><span class="border2 color2">in process</span></td>
					  </tr>
					  <tr>
					    <td><img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person1">John</td>
					    <td>Alex</td>
					    <td>@Alex</td>
					    <td>Development</td>
					    <td>March 24</td>
					    <td class="paddingadj4"><span class="border2 color3">fixed</span></td>
					  </tr>
					  <tr>
					    <td><img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person1">Nina</td>
					    <td>Creg</td>
					    <td>@Creg</td>
					    <td>Testing</td>
					    <td>March 24</td>
					    <td class="paddingadj4"><span class="border2 color4">completed</span></td>
					  </tr>
					  <tr>
					    <td><img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person1">Jwale</td>
					    <td>March</td>
					    <td>@March</td>
					    <td>UX Design</td>
					    <td>March 24</td>
					    <td class="paddingadj4"><span class="border2 color5">in process</span></td>
					  </tr>
					  <tr>
					    <td><img src="C:\Users\Jithin\Desktop\proj2\image\hai.jpeg" class="image-person1">John</td>
					    <td>Alex</td>
					    <td>@Alex</td>
					    <td>Development</td>
					    <td>March 24</td>
					    <td class="paddingadj4"><span class="border2 color1">fixed</span></td>
					  </tr>
					</table>
				</div>

		    </div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- <script src="jquery-3.4.0.min.js"></script>
	
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/Chart.min.js"></script>
	<script type="text/javascript" src="js/dashboard.js"></script>
</body>
</html> 